server.port=8761
### Options to be disabled (Enabled in CLIENT applications)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
## Disable the LOGGING of EUREKA (OPTIONAL)
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF